SimpleCalculator/MainWindow.xaml

<Window x:Name="SimpleCalculator" x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource GlassButton}" x:Name="Nine" Content="9" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick" ></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Eight" Content="8" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Seven" Content="7" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Six" Content="6" Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Five" Content="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Four" Content="4" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Three" Content="3" Grid.Row="6" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Two" Content="2" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="One" Content="1" Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Zero" Content="0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Decimal" Content="."  Grid.Row="7" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Equals" Content="="  Grid.Row="7" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Add" Content="+"  Grid.Row="6" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Subtract" Content="-"  Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Multiply" Content="*"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"/>
        <Button Style="{StaticResource GlassButton}" x:Name="Divide" Content="/"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick" ></Button>
        <Button Style="{StaticResource GlassButton}" x:Name="Clear" Content="C" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClick"></Button>
        <TextBox x:Name="CalculatorOutPutBox" Grid.Row="1" Grid.ColumnSpan="4"  FontSize="32" TextAlignment="Right" IsReadOnly="True" ></TextBox>
        <Grid.Background>#008080</Grid.Background>
        
    </Grid>
</Window>
