Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="325">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Numbers-->
        <Button x:Name="ButtonZero" Tag="number" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0" Click="Button_Click"></Button>
        <Button x:Name="ButtonOne" Tag="number" Grid.Column="0"  Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1" Click="Button_Click"></Button>
        <Button x:Name="ButtonTwo" Tag="number" Grid.Column="1"  Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" Click="Button_Click"></Button>
        <Button x:Name="ButtonThree" Tag="number" Grid.Column="2"  Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" Click="Button_Click"></Button>
        <Button x:Name="ButtonFour" Tag="number" Grid.Column="0"  Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" Click="Button_Click"></Button>
        <Button x:Name="ButtonFive" Tag="number" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5" Click="Button_Click"></Button>
        <Button x:Name="ButtonSix" Tag="number" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6" Click="Button_Click"></Button>
        <Button x:Name="ButtonSeven" Tag="number" Grid.Column="0"  Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7" Click="Button_Click"></Button>
        <Button x:Name="ButtonEight" Tag="number" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8" Click="Button_Click"></Button>
        <Button x:Name="ButtonNine" Tag="number" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9" Click="Button_Click"></Button>
        <!--Operators-->
        <Button x:Name="ButtonAdd" Tag="operator" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+" Click="Button_Click"></Button>
        <Button x:Name="ButtonMultiply" Tag="operator" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="*" Click="Button_Click"></Button>
        <Button x:Name="ButtonSubtract" Tag="operator" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="-" Click="Button_Click"></Button>
        <Button x:Name="ButtonDivide" Tag="operator" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="/" Click="Button_Click"></Button>
        <Button x:Name="ButtonEquals" Tag="operator" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="=" Click="Button_Click"></Button>
        <Button x:Name="ButtonClear" Tag="utitity" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="C" Click="Button_Click"></Button>
        <Button x:Name="ButtonBack" Tag="utitity" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Back" Click="Button_Click"></Button>
        <Button x:Name="ButtonNegate" Tag="utitity" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Negate" Click="Button_Click"></Button>
        <Button x:Name="ButtonClearEntry" Tag="utitity" Grid.Column="0"  Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="CE" Click="Button_Click"></Button>
        <Button x:Name="ButtonDecimal" Tag="number" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="." Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content=""></Button>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content=""></Button>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content=""></Button>
        <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content=""></Button>
        <TextBox x:Name="Display" Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="48" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" TextAlignment="Right"></TextBox>
        <TextBox x:Name="OperationsDisplay" Grid.Column="0" Grid.Row ="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="26.667" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" TextAlignment="Right"></TextBox>
    </Grid>
</Page>

    